Stayin/app-server/prisma/datamodel.graphql

type Customer {
  id: ID! @unique
  name: String
  email: String! @unique
  password: String!
  phone: String
  address: Address
  reviews: [Review!]! @relation(name: "ReviewedBy")
  bookings: [Booking!]!
  likedReviews: [Review!]! @relation(name: "UpVotedBy")
  dislikedReviews: [Review!]! @relation(name: "DownVotedBy") 
  properties: [Property!]!
  preference: Preference
}

type Property {
  id: ID! @unique
  owner: Customer!
  name: String!
  about: String
  logo: String
  photos: [String!]!
  address: Address! @unique
  phone: String! 
  email: String!
  reviews: [Review!]! @relation(name: "PropertyReview")
  rooms: [Room!]! @relation(name: "PropertyRooms" onDelete: CASCADE)
  policies: [Policy!]! @relation(name: "PropertyPolicies")
  categories: [Category!]! @relation(name: "PropertyCategories")
  facilities: [PropertyFacility!]! @relation(name: "PropertyFacilities")
}

type Category {
  id: ID! @unique
  name: String! @unique
  properties: [Property!]! @relation(name: "PropertyCategories")
}


type Room {
  id: ID! @unique
  name: String
  property: Property! @relation(name: "PropertyRooms")
  photos: [String!]!
  prices: [Price!]!
  beds: [Bed!]! @relation(name: "RoomBedSetup")
  facilities: [Facility!]! @relation(name: "RoomFacilities")
  bookings: [Booking!]!
  active: Boolean @default(value: "true")
}

type Bed {
  id: ID! @unique
  quantity: Int!
  type: BedType! @unique @relation(name: "BedSetup")
  rooms: [Room!]! @relation(name: "RoomBedSetup")
}

type BedType {
  id: ID! @unique
  name: String! @unique
  beds: [Bed!]! @relation(name: "BedSetup")
}

type Facility {
  id: ID! @unique
  name: String! @unique
  type: FacilityType! @relation(name: "FacilityTypeRel")
  properties: [PropertyFacility!]! 
  rooms: [Room!]! @relation(name: "RoomFacilities")
}

type PropertyFacility {
  id: ID! @unique
  property: Property! @relation(name: "PropertyFacilities")
  facility: Facility!
  description: String
  isComplimentary: Boolean @default(value: "false")
}

# type RoomFacility {
#   id: ID! @unique
#   room: Room! @relation(name: "RoomFacilities")
#   facility: Facility!
#   description: String!
#   isComplimentary: Boolean @default(value: "false")
# }

type FacilityType {
  id: ID! @unique
  name: String! @unique
  facilities: [Facility!]! @relation(name: "FacilityTypeRel")
}

type Address {
  id: ID! @unique
  street: String!
  city: String!
  region: String
  country: String!
}

type Policy {
  id: ID! @unique
  policy: String! @unique
  properties: [Property!]! @relation(name: "PropertyPolicies")
}

type Review {
  id: ID! @unique
  rating: Float!
  comment: String
  by: Customer! @relation(name: "ReviewedBy")
  for: Property! @relation(name: "PropertyReview") 
  upVotes: [Customer!]! @relation(name: "UpVotedBy")
  downVotes: [Customer!]! @relation(name: "DownVotedBy")
}

type Booking {
  id: ID! @unique
  guest: Customer!
  rooms: [Room!]!
  startDate: DateTime!
  endDate: DateTime!
  numberOfGuests: Int 
}

type Order {
  id: ID! @unique
  booking: Booking!
  amount: Float!
  taxes: [Tax!]!
  promos: [Promo!]!
  payable: Float!
  status: Status!
}

type Promo {
  id: ID! @unique
  code: String!
  description: String
  off: Float!
  unit: Unit!
}

type Tax {
  id: ID! @unique
  name: String!
  description: String
  percent: Float!
}

type Price {
  id: ID! @unique
  amount: Float!
  currency: Currency!
  type: PriceType!
}

type PriceType {
  id: ID! @unique
  name: String! @unique
}

type Currency {
  id: ID! @unique
  symbol: String!
  name: String! @unique
  name_plural: String!
  country: Country!
}

type Country {
  id: ID! @unique
  name: String! @unique
  currency: Currency! @unique
  timezone: Timezone
  languages: [Language!]!
}

type Timezone {
  id: ID! @unique
  name: String! @unique
  current_time: String!
  code: String
  isDaylightSaving: Boolean
  country: Country!
}

type Language {
  id: ID! @unique
  code: String! @unique
  name: String! @unique
  countries: [Country!]!
}

type Preference {
  id: ID! @unique
  country: Country
  customer: Customer!
}

type TripType {
  id: ID! @unique
  name: String! @unique
}

enum Unit {
  PERCENT
  NZD
  INR
  USD
}

enum Status {
  PAID
  PAY_AT_CHECKOUT
  WAIVED
}
